######################################################################
# Automatically generated by qmake (3.0) ?? ?? 17 00:02:56 2017
######################################################################
QT += widgets
QT += sql 
TEMPLATE = app
TARGET = exam1
INCLUDEPATH += .

# Input
HEADERS += mainpage.h \
           examstatus/examstatus.h \
           setexampage/setexampage.h \
           setkemupage/setkemupage.h \
           setkemupage/ui_setkemupage.h \
           statusbar/statusbar.h
FORMS += setkemupage/setkemupage.ui
SOURCES += main.cpp \
           mainpage.cpp \
           examstatus/examstatus.cpp \
           setexampage/setexampage.cpp \
           setkemupage/setkemupage.cpp \
           statusbar/statusbar.cpp
RESOURCES += exampage.qrc
