######################################################################
# Automatically generated by qmake (3.0) ?? 2? 19 22:55:27 2017
######################################################################
QT += sql 
QT += widgets 
TEMPLATE = app
TARGET = exam1
INCLUDEPATH += .

# Input
HEADERS += mainpage.h \
           observer.h \
           subject.h \
           ui_setkemupage.h \
           examstatus/examstatus.h \
           exlist/exlist.h \
           exstackedwidget/exqlistwidget.h \
           setexampage/setexampage.h \
           setkemupage/setkemupage.h \
           setkemupage/ui_setkemupage.h \
           statusbar/statusbar.h
FORMS += setkemupage/setkemupage.ui
SOURCES += main.cpp \
           mainpage.cpp \
           examstatus/examstatus.cpp \
           exlist/exlist.cpp \
           exstackedwidget/exqlistwidget.cpp \
           setexampage/setexampage.cpp \
           setkemupage/setkemupage.cpp \
           statusbar/statusbar.cpp
RESOURCES += exampage.qrc
