######################################################################
# Automatically generated by qmake (3.0) ?? ?? 15 23:45:57 2017
######################################################################
QT += widgets 
QT += sql 
TEMPLATE = app
TARGET = exam1
INCLUDEPATH += .

# Input
HEADERS += mainpage.h \
           examstatus/examstatus.h \
           setexampage/setexampage.h \
           setkemupage/setexamkemupage.h \
           statusbar/statusbar.h
SOURCES += main.cpp \
           mainpage.cpp \
           examstatus/examstatus.cpp \
           setexampage/setexampage.cpp \
           setkemupage/setexamkemupage.cpp \
           statusbar/statusbar.cpp
RESOURCES += exampage.qrc
