######################################################################
# Automatically generated by qmake (3.0) ?? 2? 23 00:05:37 2017
######################################################################
QT += sql 
QT += widgets 
TEMPLATE = app
TARGET = exam1
INCLUDEPATH += .

# Input
HEADERS += mainpage.h \
           observer.h \
           status.h \
           subject.h \
           ui_setkemupage.h \
           examstatus/examstatus.h \
           exlist/exlist.h \
           exstackedwidget/exqlistwidget.h \
           setexampage/setexampage.h \
           setkemupage/editkemuform.h \
           setkemupage/setkemupage.h \
           statusbar/statusbar.h
SOURCES += main.cpp \
           mainpage.cpp \
           examstatus/examstatus.cpp \
           exlist/exlist.cpp \
           exstackedwidget/exqlistwidget.cpp \
           setexampage/setexampage.cpp \
           setkemupage/editkemuform.cpp \
           setkemupage/setkemupage.cpp \
           statusbar/statusbar.cpp
RESOURCES += exampage.qrc
